# The password, username et databasename shall be updated
DATABASE_PASSWORD=thisshallbeupdated
DATABASE_USERNAME=myapp
DATABASE_NAME=mydb
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@mysql:3306/${DATABASE_NAME}?serverVersion=10.7.3-MariaDB


APP_NAME=kb-backbone
BASE_DOMAIN=${APP_NAME}.localhost
API_SUBDOMAIN=api
API_ROUTE_FROM_BASE_DOMAIN=/api
PHPMYADMIN_DOMAIN=phpmyadmin.${BASE_DOMAIN}

BACK_APP_NAME=back

API_DOMAIN=${API_SUBDOMAIN}.${BASE_DOMAIN}

DEPLOYMENT_TAG=latest

IMAGE_REGISTRY=git.thecodingmachine.com:444/tcm-projects/${APP_NAME}
BACK_IMAGE_NAME=${IMAGE_REGISTRY}/${BACK_APP_NAME}

BACK_ROUTER_RULE=Host(`${API_DOMAIN}`)
FRONT_ROUTER_RULE=Host(`${BASE_DOMAIN}`)

PHPMYADMIN_ROUTER_RULE=Host(`${PHPMYADMIN_DOMAIN}`)